@viewModel DotvvmApp1.ViewModels.StudentsViewModel, DotvvmApp1
@masterPage Views/Site.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <center>
        <form id="form1" runat="server" style="text-align: center">

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />
            &nbsp;ASP.Net Core application<br />
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <center>

                <dot:GridView DataSource="{value:_Students}"
                              SelectMethod="studentsGrid_GetData"
                              UpdateMethod="studentsGrid_UpdateItem"
                              AutoGenerateColumns="False" Height="226px" OnSelectedIndexChanged="studentsGrid_SelectedIndexChanged" Width="685px" HorizontalAlign="Center" BackColor="LightGoldenrodYellow" BorderColor="Tan" BorderWidth="1px" CellPadding="2" ForeColor="Black" GridLines="None">
                    <Columns>
                        <dot:GridViewTextColumn   ValueBinding="{value: StudentID}" HeaderText="ID" />
                        <dot:GridViewTextColumn   ValueBinding="{value: LastName}" HeaderText="Last Name" />
                        <dot:GridViewTextColumn  ValueBinding="{value: FirstName}" HeaderText="First Name" />
                        <dot:GridViewTextColumn   ValueBinding="{value: Year}" HeaderText="Academic Year" />

                        <!--<dot:GridViewTemplateColumn HeaderText="Total Credits">
            <ItemTemplate>-->
                        <%-- <dot:HtmlLiteral value Text="<%# Item.Enrollments.Sum(en => en.Course.Credits) %>" />--%>
                        <!--</ItemTemplate>
            </dot:GridViewTemplateColumn>-->

                    </Columns>
                </dot:GridView>
            </center>

        </form>
        </center>
</dot:Content>